# Flask settings
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=

# SendGrid settings
SENDGRID_API_KEY = ''
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''


# InfluxDB settings
INFLUXDB_URL = " "
INFLUXDB_TOKEN = " "
INFLUXDB_ORG = " "
INFLUXDB_BUCKET = " "

# Model path
MODEL_PATH=models/LSTMModel/LSTMModelSaved
